<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Natalia Marigliano Zelaya" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Linux</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/styles.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Inicio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Linux
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Inicio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#la-interfaz-de-texto-comandos-basico">La interfaz de texto - Comandos Básico</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Conceptos básicos</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="conceptos_basicos/">Introducción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="scripts/">Scripts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="sintaxis/">Sintaxis</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="comodines/">Comodines</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Linux</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Inicio</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aprendiendo-linux">Aprendiendo Linux</h1>
<h2 id="la-interfaz-de-texto-comandos-basico">La interfaz de texto - Comandos Básico</h2>
<p><img alt="linux" src="img/linux-index.png" /></p>
<p><strong>Una de las funciones del sistema operativo es hacer de intermediario entre el usuario y el equipo:</strong> el sistema operativo le proporciona una interfaz para comunicarse con el ordenador. Las <strong>interfaces pueden ser de dos tipos</strong>:</p>
<ul>
<li><strong>de texto</strong>: el usuario se comunica mediante el teclado escribiendo comandos que el sistema operativo entiende y ejecuta. Esta parte del sistema operativo se llama shell o interprete de comandos. El shell lee el comando tecleado, lo ejecuta y muestra el resultado por pantalla y le pide al usuario un nuevo comando (mostrándole el carácter de petición de comandos o prompt).</li>
<li><strong>gráfica</strong>: constan de ventanas, iconos y botones con los que el usuario interactúa. Son mucho más sencillos de usar para el usuario por lo que actualmente la mayoría de sistemas operativos proporcionan este tipo de interfaces.
La interfaz que tenían los primeros sistemas operativos para comunicarse con el usuario era de texto, en la que el usuario tenía que escribir una orden y esperar los resultados. Desde hace ya muchos años los sistemas operativos disponen también de una interfaz gráfica que facilita enormemente su uso ya que ahora no es necesario conocer multitud de órdenes.</li>
</ul>
<p>Entonces, <strong>¿por qué usar la línea de comandos?</strong>. Las razones son varias:</p>
<ul>
<li>no todo se puede hacer desde el entorno gráfico</li>
<li>muchas veces para hacer una acción debemos pasar por muchos menús y ventanas lo que lleva tiempo</li>
<li>es difícil automatizar tareas que hacemos a menudo (a veces puede hacerse con macros y otros es imposible)</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Esta documentación es una copia del contenido dado en la asignatura Sistemas Informáticos del 1er año de DAM. 2024-2025</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="conceptos_basicos/" class="btn btn-neutral float-right" title="Introducción">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="conceptos_basicos/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-03-14 14:05:54.530255+00:00
-->
